# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o requirements.txt
asttokens==3.0.0
    # via stack-data
comm==0.2.2
    # via ipykernel
contourpy==1.3.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
debugpy==1.8.9
    # via ipykernel
decorator==5.1.1
    # via ipython
et-xmlfile==2.0.0
    # via openpyxl
executing==2.1.0
    # via stack-data
fonttools==4.55.0
    # via matplotlib
ipykernel==6.29.5
    # via all-practical-ques (pyproject.toml)
ipython==8.30.0
    # via
    #   all-practical-ques (pyproject.toml)
    #   ipykernel
jedi==0.19.2
    # via ipython
joblib==1.4.2
    # via scikit-learn
jupyter-client==8.6.3
    # via ipykernel
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
kiwisolver==1.4.7
    # via matplotlib
matplotlib==3.9.3
    # via
    #   all-practical-ques (pyproject.toml)
    #   seaborn
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
nest-asyncio==1.6.0
    # via ipykernel
numpy==2.1.3
    # via
    #   all-practical-ques (pyproject.toml)
    #   contourpy
    #   matplotlib
    #   pandas
    #   scikit-learn
    #   scipy
    #   seaborn
openpyxl==3.1.5
    # via all-practical-ques (pyproject.toml)
packaging==24.2
    # via
    #   ipykernel
    #   matplotlib
pandas==2.2.3
    # via
    #   all-practical-ques (pyproject.toml)
    #   seaborn
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.0.0
    # via matplotlib
platformdirs==4.3.6
    # via jupyter-core
prompt-toolkit==3.0.48
    # via ipython
psutil==6.1.0
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.18.0
    # via ipython
pyparsing==3.2.0
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2024.2
    # via pandas
pyzmq==26.2.0
    # via
    #   ipykernel
    #   jupyter-client
scikit-learn==1.5.2
    # via all-practical-ques (pyproject.toml)
scipy==1.14.1
    # via scikit-learn
seaborn==0.13.2
    # via all-practical-ques (pyproject.toml)
six==1.16.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
threadpoolctl==3.5.0
    # via scikit-learn
tornado==6.4.2
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
tzdata==2024.2
    # via pandas
wcwidth==0.2.13
    # via prompt-toolkit
